<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"
        integrity="sha512-pi0tSRZdlNRZeANPwdAIHRAYg6gZZV6QlAiyHXn5TYqLzBKE9jlttO/QgYLMhISD6oNv2kPsVelx+n5nw0FqKA=="
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 72px;
            margin-top: 100px;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }

        a button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            margin-left: 25px;
            width: 125px;
            height: 50px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="winner hidden">
        <div>
            <h1>You Win!</h1>
        </div>
        <div>
            <a href=""><button>Play Again</button></a>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>